T1DBC 000:154.274   SEGGER J-Link V7.20 Log File
T1DBC 000:154.397   DLL Compiled: Apr 28 2021 17:34:08
T1DBC 000:154.409   Logging started @ 2025-04-30 06:03
T1DBC 000:154.421 - 154.427ms
T1DBC 000:154.437 JLINK_SetWarnOutHandler(...)
T1DBC 000:154.449 - 0.016ms
T1DBC 000:154.460 JLINK_OpenEx(...)
T1DBC 000:157.715   Firmware: J-Link Pro V4 V12 PLUS Oct compiled 1 2024 13:26:37
T1DBC 000:157.988   Firmware: J-Link Pro V4 V12 PLUS Oct compiled 1 2024 13:26:37
T1DBC 000:158.130   Decompressing FW timestamp took 97 us
T1DBC 000:173.243   Hardware: V12.00
T1DBC 000:173.340   S/N: 601022691
T1DBC 000:173.356   OEM: SEGGER
T1DBC 000:173.372   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T1DBC 000:174.751   TELNET listener socket opened on port 19021
T1DBC 000:175.110   WEBSRV Starting webserver
T1DBC 000:175.231   WEBSRV Webserver running on local port 19080
T1DBC 000:175.250 - 20.795ms returns "O.K."
T1DBC 000:175.271 JLINK_GetEmuCaps()
T1DBC 000:175.282 - 0.016ms returns 0xB9FF7BBF
T1DBC 000:175.295 JLINK_TIF_GetAvailable(...)
T1DBC 000:175.452 - 0.173ms
T1DBC 000:175.477 JLINK_SetErrorOutHandler(...)
T1DBC 000:175.487 - 0.015ms
T1DBC 000:175.518 JLINK_ExecCommand("ProjectFile = "G:\Isample_v1.0 -mp6540h\JLinkSettings.ini"", ...). 
T1DBC 000:189.101   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1DBC 000:189.380   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1DBC 000:190.070   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1DBC 000:274.955 - 99.547ms returns 0x00
T1DBC 000:275.178 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1DBC 000:276.044   Device "STM32F103C8" selected.
T1DBC 000:277.566 - 2.375ms returns 0x00
T1DBC 000:277.598 JLINK_GetHardwareVersion()
T1DBC 000:277.610 - 0.018ms returns 120000
T1DBC 000:277.632 JLINK_GetDLLVersion()
T1DBC 000:277.644 - 0.018ms returns 72000
T1DBC 000:277.657 JLINK_GetOEMString(...)
T1DBC 000:277.669 JLINK_GetFirmwareString(...)
T1DBC 000:277.680 - 0.016ms
T1DBC 000:277.696 JLINK_GetDLLVersion()
T1DBC 000:277.707 - 0.016ms returns 72000
T1DBC 000:277.720 JLINK_GetCompileDateTime()
T1DBC 000:277.731 - 0.017ms
T1DBC 000:278.910 JLINK_GetFirmwareString(...)
T1DBC 000:278.983 - 0.079ms
T1DBC 000:279.000 JLINK_GetHardwareVersion()
T1DBC 000:279.012 - 0.017ms returns 120000
T1DBC 000:279.026 JLINK_GetSN()
T1DBC 000:279.038 - 0.016ms returns 601022691
T1DBC 000:279.050 JLINK_GetOEMString(...)
T1DBC 000:279.063 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DBC 000:280.201 - 1.153ms returns 0x00
T1DBC 000:280.225 JLINK_HasError()
T1DBC 000:280.247 JLINK_SetSpeed(5000)
T1DBC 000:280.397 - 0.164ms
T1DBC 000:280.643 JLINK_HasError()
T1DBC 000:280.657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1DBC 000:280.668 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T1DBC 000:280.679 JLINK_Reset()
T1DBC 000:283.049   InitTarget() start
T1DBC 000:283.078    J-Link Script File: Executing InitTarget()
T1DBC 000:288.641   InitTarget() end
T1DBC 000:289.065   Found SW-DP with ID 0x1BA01477
T1DBC 000:290.560   DPIDR: 0x1BA01477
T1DBC 000:290.578   Scanning AP map to find all available APs
T1DBC 000:290.954   AP[1]: Stopped AP scan as end of AP map has been reached
T1DBC 000:290.975   AP[0]: AHB-AP (IDR: 0x14770011)
T1DBC 000:290.991   Iterating through AP map to find AHB-AP to use
T1DBC 000:291.785   AP[0]: Core found
T1DBC 000:291.802   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DBC 000:292.172   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1DBC 000:292.189   Found Cortex-M3 r1p1, Little endian.
T1DBC 000:396.457   -- Max. mem block: 0x00005A90
T1DBC 000:396.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DBC 000:396.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DBC 000:397.170   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DBC 000:397.386   FPUnit: 6 code (BP) slots and 2 literal slots
T1DBC 000:397.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DBC 000:397.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DBC 000:397.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DBC 000:397.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DBC 000:398.125   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DBC 000:398.378   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DBC 000:398.556   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DBC 000:398.728   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DBC 000:398.907   CoreSight components:
T1DBC 000:398.923   ROMTbl[0] @ E00FF000
T1DBC 000:398.938   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DBC 000:399.440   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DBC 000:399.774   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1DBC 000:399.789   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DBC 000:400.097   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1DBC 000:400.143   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DBC 000:400.481   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1DBC 000:400.497   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1DBC 000:400.834   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1DBC 000:400.850   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1DBC 000:401.251   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1DBC 000:401.319   CPU is running
T1DBC 000:401.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DBC 000:401.600   CPU is running
T1DBC 000:401.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DBC 000:401.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DBC 000:402.032   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DBC 000:402.048   CPU is running
T1DBC 000:402.063   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DBC 000:454.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DBC 000:454.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DBC 000:455.015   CPU is running
T1DBC 000:455.041   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DBC 000:456.706   CPU is running
T1DBC 000:456.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DBC 000:462.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DBC 000:464.191   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DBC 000:464.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DBC 000:464.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DBC 000:464.857 - 184.183ms
T1DBC 000:464.874 JLINK_GetId()
T1DBC 000:465.270 - 0.412ms returns 0x1BA01477
T1DBC 000:467.290 JLINK_GetFirmwareString(...)
T1DBC 000:467.311 - 0.026ms
T1DBC 003:046.848 JLINK_Close()
T1DBC 003:048.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DBC 003:050.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DBC 003:076.154 - 29.334ms
T1DBC 003:076.189   
T1DBC 003:076.201   Closed
