
T18E0 000:441 SEGGER J-Link V4.82 Log File (0001ms, 0272ms total)
T18E0 000:441 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0272ms total)
T18E0 000:441 Logging started @ 2024-11-16 22:52 (0001ms, 0272ms total)
T18E0 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T18E0 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0543ms total)
T18E0 000:713 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T18E0 000:713 JLINK_ExecCommand("ProjectFile = "F:\×ŔĂć\step_motor\project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0545ms total)
T18E0 000:718 JLINK_ExecCommand("Device = GD32F103VC", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0553ms total)
T18E0 000:726 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T18E0 000:726 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T18E0 000:726 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0553ms total)
T18E0 000:726 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T18E0 000:745 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0553ms total)
T18E0 000:745 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T18E0 000:748 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T18E0 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T18E0 000:758 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T18E0 000:759 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T18E0 000:759 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0036ms, 0590ms total)
T18E0 000:795 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0590ms total)
T18E0 000:795 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T18E0 000:798 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T18E0 000:799 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T18E0 000:800 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T18E0 000:801 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T18E0 000:802 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T18E0 000:803 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T18E0 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T18E0 000:804 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T18E0 000:805 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T18E0 000:806 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T18E0 000:807 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T18E0 000:808 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T18E0 000:809 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T18E0 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0603ms total)
T18E0 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T18E0 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0624ms total)
T18E0 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T18E0 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T18E0 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T18E0 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T18E0 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0627ms total)
T18E0 000:842 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T18E0 000:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T18E0 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T18E0 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T18E0 000:854 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T18E0 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T18E0 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T18E0 000:859 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0632ms total)
T18E0 000:861 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T18E0 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T18E0 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T18E0 000:865 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18E0 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0642ms total)
T18E0 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0650ms total)
T18E0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T18E0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T18E0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18E0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T18E0 000:887 JLINK_Go() (0002ms, 0652ms total)
T18E0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T18E0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T18E0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18E0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T18E0 000:893 JLINK_Go() (0002ms, 0654ms total)
T18E0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T18E0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T18E0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T18E0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18E0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T18E0 000:958 JLINK_Go() (0002ms, 0656ms total)
T18E0 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T18E0 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T18E0 000:965 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18E0 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0656ms total)
T18E0 000:965 JLINK_Go() (0002ms, 0658ms total)
T18E0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T18E0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T18E0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T18E0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T18E0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T18E0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18E0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T18E0 001:010 JLINK_Go() (0003ms, 0661ms total)
T18E0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T18E0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T18E0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T18E0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T18E0 001:075 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0006ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T18E0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0673ms total)
T18E0 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T18E0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T18E0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T18E0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T18E0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T18E0 001:095 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  90 40 00 20 A1 01 00 08 25 04 00 08 D9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18E0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T18E0 001:108 JLINK_Go() (0003ms, 0692ms total)
T18E0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T18E0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T18E0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T18E0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T18E0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T18E0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T18E0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T18E0 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T18E0 001:146 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  A9 FC 4F F0 80 40 00 F0 6A FB 4F F0 80 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T18E0 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T18E0 001:159 JLINK_Go() (0004ms, 0709ms total)
T18E0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T18E0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T18E0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T18E0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T18E0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T18E0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T18E0 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T18E0 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T18E0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T18E0 001:195 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  1A 00 00 20 AD F8 16 00 AD F8 1C 00 AD F8 1E 00 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0014ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18E0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T18E0 001:209 JLINK_Go() (0003ms, 0726ms total)
T18E0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T18E0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T18E0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T18E0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T18E0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T18E0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T18E0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T18E0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T18E0 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T18E0 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T18E0 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T18E0 001:243 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) -- Data:  C3 69 23 F0 03 03 C3 61 03 6A 14 88 43 EA 04 23 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0014ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18E0 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T18E0 001:257 JLINK_Go() (0002ms, 0742ms total)
T18E0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T18E0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18E0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T18E0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T18E0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T18E0 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T18E0 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T18E0 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18E0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0742ms total)
T18E0 001:295 JLINK_Go() (0003ms, 0745ms total)
T18E0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T18E0 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T18E0 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T18E0 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T18E0 001:365 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18E0 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 0753ms total)
T18E0 001:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0755ms total)
T18E0 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T18E0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T18E0 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0756ms total)
T18E0 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R2, 0x00000FEC)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18E0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T18E0 001:380 JLINK_Go() (0002ms, 0758ms total)
T18E0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:406 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T18E0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18E0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T18E0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T18E0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T18E0 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:460 JLINK_ReadReg(R0)  returns 0xE20B98DB (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R2, 0x00000FEC)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18E0 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0758ms total)
T18E0 001:461 JLINK_Go() (0003ms, 0761ms total)
T18E0 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T18E0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T18E0 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0761ms total)
T18E0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T18E0 001:525 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0761ms total)
T18E0 001:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T18E0 001:525 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0785ms total)
T18E0 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0789ms total)
T18E0 001:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0801ms total)
T18E0 001:699  (0012ms, 0801ms total)
T18E0 001:699 Closed (0012ms, 0801ms total)
